{
  "name": "azonline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "e2e": "npm run data:build -- && npm run test:e2e",
    "data:build": "ts-node src/data/data-builder/index.ts",
    "data:build:verbose": "npm run data:build -- --verbose",
    "data:build:withEmptyFields": "npm run data:build -- --includeEmptyChildFields true",
    "data:build:withEmptyFields:verbose": "npm run data:build -- --includeEmptyChildFields true --verbose",
    "data:help": "npm run data:build -- --help",
    "scan": "node -r ts-node/register src/tools/page-scanner/cli.ts",
    "scan:page": "npm run scan -- scan",
    "scan:page:verbose": "npm run scan -- scan --verbose",
    "scan:page:merge": "npm run scan -- scan --merge",
    "scan:page:merge:verbose": "npm run scan -- scan --merge --verbose",
    "scan:help": "npm run scan -- help",
    "generator": "node -r ts-node/register src/tools/page-elements-generator/cli.ts",
    "generator:elements": "npm run generator -- generate --merge",
    "generator:elements:verbose": "npm run generator -- generate --merge --verbose",
    "generator:elements:changed": "npm run generator -- generate --changedOnly --merge",
    "generator:elements:changed:verbose": "npm run generator -- generate --changedOnly --merge --verbose",
    "generator:elements:noScaffold": "npm run generator -- generate --merge --noScaffold",
    "generator:elements:changed:noScaffold": "npm run generator -- generate --changedOnly --merge --noScaffold",
    "generator:hashes": "npm run generator -- generate --stateOnly --verbose",
    "generator:hashes:changed": "npm run generator -- generate --changedOnly --stateOnly --verbose",
    "generator:help": "npm run generator -- help",
    "validator": "node -r ts-node/register src/tools/page-elements-validator/cli.ts",
    "validator:run": "npm run validator -- validate",
    "validator:verbose": "npm run validator -- validate --verbose",
    "validator:repair": "npm run validator -- repair",
    "validator:repair:verbose": "npm run validator -- repair --verbose",
    "validator:doctor": "npm run validator -- doctor",
    "validator:doctor:verbose": "npm run validator -- doctor --verbose",
    "validator:help": "npm run validator -- help",
    "headers:check": "node scripts/fix-file-headers.js --checkMode",
    "headers:fix": "node scripts/fix-file-headers.js",
    "typecheck": "tsc --noEmit",
    "tools:tsc": "tsc -p tsconfig.tools.json --noEmit",
    "ci:check": "npm run typecheck && npm run tools:tsc && npm run headers:check && npm run validator -- doctor && npm run validator:run",
    "results:clean": "node scripts/clean-results.js",
    "reports:clean": "node scripts/clean-reports.js",
    "allure:generate": "allure generate results/allure-results -o reports/allure-report --clean",
    "allure:open": "allure open reports/allure-report",
    "allure:serve": "allure serve results/allure-results",
    "e2e:report": "npm run allure:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaytomar81/AZOnline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaytomar81/AZOnline/issues"
  },
  "homepage": "https://github.com/vijaytomar81/AZOnline#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "allure-playwright": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "exceljs": "^4.1.1",
    "googleapis": "^171.4.0"
  }
}
