{
  "name": "azonline",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "e2e": "npm run data:build -- && npm run test:e2e",

    "data": "node -r ts-node/register -r tsconfig-paths/register src/data/builder/index.ts",
    "data:build": "npm run data --",
    "data:build:verbose": "npm run data -- --verbose",
    "data:build:strict": "npm run data -- --strictValidation",
    "data:build:strict:verbose": "npm run data -- --strictValidation --verbose",
    "data:build:noEmpty": "npm run data -- --excludeEmptyFields",
    "data:build:noEmpty:verbose": "npm run data -- --excludeEmptyFields --verbose",
    "data:build:noEmpty:strict": "npm run data -- --excludeEmptyFields --strictValidation",
    "data:build:noEmpty:strict:verbose": "npm run data -- --excludeEmptyFields --strictValidation --verbose",
    "data:help": "npm run data -- --help",
    
    "data:direct": "npm run data:build -- --excel \"sampleData/New Business.xlsx\" --sheet \"FlowNB\"",
    "data:pcw": "npm run data:build -- --excel \"sampleData/New Business.xlsx\" --sheet \"PCW-Tool tomar\"",

    "execution": "node -r ts-node/register -r tsconfig-paths/register src/execution/index.ts",
    "execution:run": "npm run execution --",
    "execution:verbose": "npm run execution -- --verbose",
    "execution:help": "npm run execution -- --help",
    "smoke:direct": "npm run execution -- --excel \"sampleData/New Business.xlsx\" --sheet \"FlowNB\" --verbose",
    "smoke:pcw": "npm run execution -- --excel \"sampleData/E2E Scenarios.xlsx\" --sheet \"PCW Tool\" --verbose",
    "smoke:E2E": "npm run execution -- --excel \"sampleData/E2E Scenarios.xlsx\" --sheet \"Scenarios\" --verbose",

    "scan": "node -r ts-node/register -r tsconfig-paths/register src/tools/page-scanner/cli.ts",
    "scan:page": "npm run scan -- scan",
    "scan:page:verbose": "npm run scan -- scan --verbose",
    "scan:page:merge": "npm run scan -- scan --merge",
    "scan:page:merge:verbose": "npm run scan -- scan --merge --verbose",
    "scan:help": "npm run scan -- help",

    "generator": "node -r ts-node/register -r tsconfig-paths/register src/tools/page-object-generator/cli.ts",
    "generator:elements": "npm run generator -- generate --merge",
    "generator:elements:verbose": "npm run generator -- generate --merge --verbose",
    "generator:elements:changed": "npm run generator -- generate --changedOnly --merge",
    "generator:elements:changed:verbose": "npm run generator -- generate --changedOnly --merge --verbose",
    "generator:help": "npm run generator -- help",

    "validator": "node -r ts-node/register -r tsconfig-paths/register src/tools/page-object-validator/cli.ts",
    "validator:check": "npm run validator -- validate",
    "validator:check:verbose": "npm run validator -- validate --verbose",
    "validator:check:strict": "npm run validator -- validate --strict",
    "validator:check:strict:verbose": "npm run validator -- validate --strict --verbose",
    "validator:help": "npm run validator -- help",

    "repair": "node -r ts-node/register -r tsconfig-paths/register src/tools/page-object-repair/cli.ts",
    "repair:run": "npm run repair -- repair",
    "repair:run:verbose": "npm run repair -- repair --verbose",
    "repair:help": "npm run repair -- help",

    "headers:check": "node -r ts-node/register -r tsconfig-paths/register src/tools/file-header-checker/cli.ts --checkMode",
    "headers:fix": "node -r ts-node/register -r tsconfig-paths/register src/tools/file-header-checker/cli.ts",

    "check:types": "tsc --noEmit",
    "tools:tsc": "tsc -p tsconfig.tools.json --noEmit",
    "check:dead": "ts-prune",

    "ci:check": "npm run check:types && npm run tools:tsc && npm run headers:check && npm run validator:check:strict",
    "ci:check:verbose": "npm run check:types && npm run tools:tsc && npm run headers:check && npm run validator:check:strict:verbose",

    "results:clean": "node scripts/clean-results.js",
    "reports:clean": "node scripts/clean-reports.js",
    "allure:generate": "allure generate results/allure-results -o reports/allure-report --clean",
    "allure:open": "allure open reports/allure-report",
    "allure:serve": "allure serve results/allure-results",
    "e2e:report": "npm run allure:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaytomar81/AZOnline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaytomar81/AZOnline/issues"
  },
  "homepage": "https://github.com/vijaytomar81/AZOnline#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "allure-playwright": "^3.5.0",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "exceljs": "^4.1.1",
    "googleapis": "^171.4.0"
  }
}
