{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "moduleResolution": "node",
    "types": [
      "node",
      "@playwright/test"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": [
        "src/*"
      ],

      "@automation/*": [
        "src/automation/*"
      ],

      "@pageObjects/*": [
        "src/pageObjects/*"
      ],
      "@pageMaps/*": [
        "src/pageObjects/maps/*"
      ],
      "@pageObjectsObjects/*": [
        "src/pageObjects/objects/*"
      ],
      "@pageManifest/*": [
        "src/pageObjects/.manifest/*"
      ],

      "@pageActions/*": [
        "src/pageActions/*"
      ],

      "@tools/*": [
        "src/tools/*"
      ],

      "@pageScanner/*": [
        "src/tools/pageScanner/*"
      ],

      "@pageObjectGenerator/*": [
        "src/tools/pageObjects/generator/*"
      ],
      "@pageObjectValidator/*": [
        "src/tools/pageObjects/validator/*"
      ],
      "@pageObjectRepair/*": [
        "src/tools/pageObjects/repair/*"
      ],
      "@pageObjectCommon/*": [
        "src/tools/pageObjects/common/*"
      ],

      "@pageActionGenerator/*": [
        "src/tools/pageActions/generator/*"
      ],

      "@businessJourneyGenerator/*": [
        "src/tools/businessJourneys/generator/*"
      ],

      "@quality/*": [
        "src/tools/quality/*"
      ],
      "@fileHeaderChecker/*": [
        "src/tools/quality/fileHeaderChecker/*"
      ],

      "@sharedTools/*": [
        "src/tools/shared/*"
      ],

      "@utils/*": [
        "src/utils/*"
      ],
      "@dataLayer/*": [
        "src/dataLayer/*"
      ],
      "@executionLayer/*": [
        "src/executionLayer/*"
      ],
      "@businessJourneys/*": [
        "src/businessJourneys/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@logging/*": [
        "src/logging/*"
      ],
      "@evidence/*": [
        "src/evidence/*"
      ]
    }
  },
  "include": [
    "src",
    "playwright.config.ts"
  ]
}
