{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/tools/pageScanner/**/*.ts",
    "src/tools/pageObjects/**/*.ts",
    "src/tools/pageActions/**/*.ts",
    "src/tools/businessJourneys/**/*.ts",
    "src/tools/quality/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
